# Tests for NetworkManager
- hosts: localhost
  roles:
  - role: standard-test-basic
    tags:
    - classic
    repositories:
    - repo: "https://gitlab.freedesktop.org/NetworkManager/NetworkManager-ci.git/"
      dest: "NetworkManager-ci"
    tests:
    - sanity-tests:
        dir: NetworkManager-ci
        run: run/osci/run-tests fedora28
